[package]
name = "muddy_server"
version = "0.1.0"
authors = ["Cox,Graham <graham@grahamcox.co.uk>"]
edition = "2018"

[lib]
name = "muddy_server"

[[bin]]
name = "muddy_server"

[dependencies]
log = "0.4"
env_logger = "0.6.2"
dotenv = "0.14.1"
rocket = "0.4.2"
rocket_contrib = "0.4.2"
serde = { version = "1.0.98", features = ["derive"]}
serde_json = "1.0.40"
redis = "0.11.0"
envconfig = "0.5.1"
envconfig_derive = "0.5.1"
postgres = { version = "0.15.2", features = ["with-uuid", "with-chrono", "with-time"] }
r2d2 = "0.8.5"
r2d2_postgres = "0.14.0"
dbmigrate-lib = { version = "0.1.4", features = ["postgres_support"], default-features = false}
chrono = "0.4.7"
uuid = { version = "0.5", features = ["v4"] }
lazy_static = "1.4.0"
mockall = "0.3.0"

[dev-dependencies]
testcontainers = "0.7.0"
galvanic-assert = "0.8.7"
muddy_testdata = { path = "../testdata" }
